# kotlin-project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dsw51762_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsw51762_kotlin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dsw51762_kotlin/data/: FirebaseTodoRepository.kt
app/src/main/java/com/example/dsw51762_kotlin/db/: Converters.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/dsw51762_kotlin/model/: Todo.kt  TodoFirebase.kt
app/src/main/java/com/example/dsw51762_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dsw51762_kotlin/utils/: CustomTextField.kt  Routes.kt
app/src/main/java/com/example/dsw51762_kotlin/view/: BiometricLoginScreen.kt  EditNotePage.kt  HomePage.kt  LoginPage.kt  MainActivity.kt  RegisterPage.kt  TodoListPage.kt  ViewNotePage.kt
app/src/main/java/com/example/dsw51762_kotlin/viewmodel/: TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dsw51762_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
